; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:hy_tinystm103tb]
platform = ststm32
framework = arduino
board = bluepill_f103c8_128k
upload_protocol = serial
lib_deps = fortyseveneffects/MIDI Library@^5.0.2
